<html lang="ru">
  
  <head>
    <meta charset="UTF 8">
    <title>Анна К</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shorcut icon" href="./static/img/capital-letter-a.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-reboot.min.css" rel="stylesheet">
  </head>
  
  <body>
    <div class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__brend">Бренд.ru</div>
            <div><a class="header__link header-links__link_italic" href="#">Главная </a></div>
            <div><a class="header__link" href="#">История обо мне</a></div>
            <div><a class="header__link" href="#">Мой блог</a></div>
            <div><a class="header__link" href="#">Контакты</a></div>
        </div>
      </div>
    </div>

   <div class="info-block">
     <div class="container">
       <div class="info-block__content">
          <h1 class="info-blok__title-title"> Краткая информация обо мне</h1>
          <p class="info-block__text"> Привет, меня зовут Аня! Люблю фотографию, воспитываю Тишину,
           увлекаюсь аэро-йогой и много гуляю пешком. </p>
        </div>
      </div>
    </div>

    <div class="contacts">
        <div class="container">
          <div class= "contacts__content">
            <h1 class="contacts__title-title">Контакты</h1>
              <div><a 
                class="contacts-links__link" 
                href="https://vk.com/vesssna" 
                target="_blank"> 
                VK 
              </a></div>
              <div><a 
                class="contacts-links__link" 
                href="https://www.instagram.com/vesssna/"
                target="_blank"> 
                Instagram 
              </a></div>
              <div><a 
                class="contacts-links__link" 
                href="tel:+79179641700"> +7(917)964-17-00 
              </a></div>
          </div>
        </div>
      </div> 

    <div class="footer">
        <div class="container">
            <div class="footer__copyringht-text"> © 2019, my-site.ru</div> 
        </div>
      </div> 
      
  </body>
</html>