body {
  margin: 0px;
  font-family: 'Open Sans Condensed', sans-serif
  !important;
}

.container {
  max-width: 1180px;
  padding: 0 20px;
  margin: 0px auto;
  box-sizing: border-box;
/* background: #C4C4C4; */
}

.header__brend{
  font-weight: bold;
  font-size: 48px;
  text-transform: uppercase;
  line-height: 72px;
  padding: 24 0 16 0;
}
 
.header__brend:hover {
  color: red;
  cursor: pointer;
}

.header-links__link_italic {
  font-style: italic;
  margin-block-start: 50px;
}

.header__link {
  width: 100%;
  font-weight: 300;
  font-size: 36px;
  color: #000;
  margin: 0;
 }

.info-block {
  background:linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('./static/img/Rectangle.png') no-repeat center/ cover;
  height: 320px;
}

.info-block__content {
  box-sizing: border-box;
  margin: 48 0 50 0;
}

.info-blok__title-title {
  font-size: 48px;
  text-transform: uppercase;
  color: #ffffff;
  /* padding: 50 0 0 0; */
  padding: 50 0 16 0;
}

.info-block__text {
  font-size: 48px;
  color: #ffffff;
}

.contacts {
  height: 360px;
  background: #23374F;
  text-align: center;
}

.contacts__title-title {
  /* height: 38px; */
  text-transform: uppercase;
  font-size: 48px;
  color: #fff;
  /* padding-top: 19px; */
  padding: 24 0 16 0;
}

.contacts-links__link {
  font-size: 48px;
  color: #fff;
  /* font-weight: 300; */
  /* line-height: 72px; */
  /* padding-top: 21px; */
}

.footer {
  height: 107px;
  background: #45B7E3;
  /* padding-top: 1px; */
}

.footer__copyringht-text {
  font-size: 48px;
  text-align: right;
  color: #fff;
  padding: 23px 0;
}
